.contacts {
    padding: 120px 0 90px 0;
    &__wrapper {
        padding-left: 20px;
        padding-right: 40px;
        display: grid;
        grid-template-columns: 400px 590px;
        grid-template-rows: 600px;
        justify-content: space-between;
    }
    &__photo {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
    }
    &__text, &__social {
        margin-top: 20px;
        
    }

    &__link {
        margin-right: 20px; 
        &:hover {   
            text-decoration: none;              
        }      
        svg {
            max-width: 30px;
            max-height: 30px;
            path {  
                transition: all 0.5s;          
                &:hover {   
                    fill: $main-color;
                    transform: scale(0.90)
                }
            }
        }
    }
    &__form {
        margin-top: 30px;
        display: grid;
        grid-template-columns: 280px 280px;
        grid-template-rows: 45px 190px 45px;
        justify-content: space-between;
        row-gap: 31px;
        label {
            position:absolute;
            display: block;
            height: 18px;
            padding: 0 5px;
            background-color: #fff;
            left: 12px;
            top: -8px;
            font-size: 12px;
        }
    } 
    &__input {
        position: relative;
        input {
            width: 100%;
            height: 100%;
            padding: 0 20px;
            font-size: 14px;
        }
        

    }
    &__textarea {
        position: relative;
        grid-column: 1 / 3;
        textarea {
            width: 100%;
            height: 100%;
            padding: 20px;
            resize: none;
            font-size: 15px;
        }

    }
    &__btn {
        border: none;
        font-size: 14px;
        line-height: 21px;
        transition: all 0.6s;
    }
    &__triggers {
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: repeat(2, auto);
        
        column-gap: 35px;
    }
    &__policy {
        display: flex;
        align-items: center;
        font-size: 12px;
        line-height: 14px;
        input {
            margin-right: 10px;
        }
        
    }
}